# Supabase Configuration
SUPABASE_URL=https://zzgruembyrjihdxoztve.supabase.co
SUPABASE_KEY=sb_publishable_eLo6TOknBiB-Ck3gU22h8A_2yAPfijT

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True